<!DOCTYPE html>
<html lang="en">
<head>
<title>Rubik's Cubes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <div id="header">
   <span><a href="#center">Skip to Content</a></span>
   <h1>Rubik's Cubes</h1>
</div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Shop.html">Shopping</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="Forms.html">Forms</a></li>
      <li><a href="About.html">Contact us</a></li>
  </ul>
  </div>  
  <div id="sidebar">
  </div>
  <div id="center">
    <h2>How to Contact Us</h2>
    <p><a href="tel:201-739-4545">Call 201-739-4545</a>
    <br>
<br>
<br>
<br>
<br>
    <br><a href="mailto:04tgammer@ridgewood.k12.nj.us">email<img src="Images/Button.jpeg" width="100" height="100"</a></br></p>
  <img src="Images/Rubiks.jpg" width="200" height="150" alt="Rubik's Cube" id="floatright">
    <div id="footer"> Copyright &copy; 2020 Tommy Gammer<br>
    </div>
  </div>
</div>
</body>
</html>