<!DOCTYPE html>
<html lang="en">
<head>
<title>Rubik's Cubes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <div id="header">
   <span><a href="#center">Skip to Content</a></span>
   <h1>Rubik's Cubes</h1>
</div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Shop.html">Shopping</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="Forms.html">Forms</a></li>
      <li><a href="About.html">Contact us</a></li>
  </ul>
  </div>  
  <div id="sidebar">
  </div>
  <div id="center">
    <h2>FAQ</h2>
    <p><a name="top">The Top of the Page</a></p>
<p><b>Question 1: </b><a href="#para1">How many different combinations does a 3x3x3 rubik's cube have?</a></p>
<br>
<p><b>Question 2: </b><a href="#para2">What is the most difficult rubik's cube to solve?</a></p>
<br>
<p><b>Question 3: </b><a href="#para3">How many sides are in a megaminx and up?</a></p>
<br>
<p><b>Question 4: </b><a href="#para4">Can you solve a rubik's cube without using algorithms?</a></p>
<br>
<p><b>Question 5: </b><a href="#para5">What is the fastest solve for a 3x3x3 rubik's cube?</a></p>
<br>
<p><b>Question 6: </b><a href="#para6">What do I do once I have learned to solve the 3x3x3 Rubik's Cube?</a></p>
<br>
<p><b>Question 7: </b><a href="#para7">How fast do I have to be, to be competitive?</a></p>
<br>
<p><b>Question 8: </b><a href="#para8">How many moves does it take to solve a Rubik's cube?</a></p>
<br>
<p><b>Question 9: </b><a href="#para9">Is Rubik's cubing expensive?</a></p>
<br>
<p><b>Question 10: </b><a href="#para10">Can the average person solve a Rubik's Cube</a></p>
<br>
<p><a name="para1"><b>Answer 1</b>: 43,252,003,274,489,856,00</a> <a href="#top">Go back to the top</a></p>
<br>
<p><a name="para2"><b>Answer 2</b>: There is no one exact most difficult because new ones are always being made, but at the moment a very difficult one is the petaminx.</a> <a href="#top">Go back to the top</a></p>
<br>
<p><a name="para3"><b>Answer 3</b>: 12</a> <a href="#top">Go back to the top</a></p>
<br>
<p><a name="para4"><b>Answer 4</b>: The first 2 layers of the 3x3x3 can be done without using any algorithms but after that algorithms are required to not mess up the already finished parts.</a> <a href="#top">Go back to the top</a></p>
<br>
<p><a name="para5"><b>Answer 5</b>: The fastest solve currently is 3.47 seconds by Yusheng Du, this is also the first sub 4 second solve of a 3x3x3 rubik's cube by a human.</a> <a href="#top">Go back to the top</a></p>
<br>
<p><a name="para6"><b>Answer 6</b>: You can move onto different types of cubes other than the standard 3x3x3 or you can learn more algorithms and practice hand speed to improve your time.</a> <a href="#top">Go back to the top</a></p>
<br>
<p><a name="para7"><b>Answer 7</b>: To be very competitive you are gonna need to be under a 7 second solve average for the 3x3x3 but if you want to just go to competitions for fun under 30 seconds is perfectly fine.</a> <a href="#top">Go back to the top</a></p>
<br>
<p><a name="para8"><b>Answer 8</b>: You can solve a rubik's cube from any position in 20 moves or under.  Realistically however, no human can do this because we can not plan far enough ahead so it will take more like 75-100 moves for a more experienced solver.</a> <a href="#top">Go back to the top</a></p>
<br>
<p><a name="para9"><b>Answer 9</b>: Like anything else it can be.  If you are planning to be very competitive you are probably going to have many different cubes with many versions of the same cube.  It can get expensive but if you are just planning on learning the 3x3x3 then it is very very cheap.</a> <a href="#top">Go back to the top</a></p>
<br>
<p><a name="para10"><b>Answer 10</b>: Anyone can solve a Rubik’s cube with enough practice.  The Rubik’s cube is completely based off of general awareness of what's going on and memorizing simple algorithms.</a> <a href="#top">Go back to the top</a></p>
<hr>
  <img src="Images/Rubiks.jpg" width="200" height="150" alt="Rubik's Cube" id="floatright">
    <div id="footer"> Copyright &copy; 2020 Tommy Gammer<br>
    </div>
  </div>
</div>
</body>
</html>