<!DOCTYPE html>
<html lang="en">
<head>
<title>Rubik's Cubes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <div id="header">
   <span><a href="#center">Skip to Content</a></span>
   <h1>Rubik's Cubes</h1>
</div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Shop.html">Shopping</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="Forms.html">Forms</a></li>
      <li><a href="About.html">Contact us</a></li>
  </ul>
  </div>  
  <div id="sidebar">
   <h3>The History</h3>
    <p>The Rubik's cube was invented in 1974 by Ernest Rubik, a hungarian architect, who wanted a working model to help explain three-dimensional geometry. It was not until he has created what was called the "magic cube" (which is a heavier version of today's cube) that he realized he could not solve it. Soon after this it was brought onto the market and quickly became one of the most popular toys/puzzles ever invented. </p>
  </div>
  <div id="center">
    <h2>The 3x3x3</h2>
    <p>The 3x3x3 Rubik's Cube is by far the most popular of them all. It is the standard that everybody knows and should know, but this does not make it any easy task however.  Rubiks cubes can only be solved by a combination of logicla thinking and memorized algorithms, making it one tricky cube for whoever accepts the challenge of solving it.</p>
  <img src="Images/Rubiks.jpg" width="200" height="150" alt="Rubik's Cube" id="floatright">
    <h3>Other Variety</h3>
  <p>The 3x3x3 may be the most popular Rubik's Cube but it certaintly is not the only one. there are countless other types of Rubik's puzzles.  I say puzzles because not all of them are cubes, they come in all shapes, sizes, and difficulties. Rubiks puzzles are very addicting and give a great sense of accomplishment when finished. Once you start solving it is hard to go back.</p>
    <div id="footer"> Copyright &copy; 2020 Tommy Gammer<br>
    </div>
  </div>
</div>
</body>
</html>