<!DOCTYPE html>
<html lang="en">
<head>
<title>Rubik's Cubes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="styleprint.css" media="print">
</head>
<body>
<div id="container">
  <div id="header">
   <span><a href="#center">Skip to Content</a></span>
   <h1>Rubik's Cubes</h1>
</div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Shop.html">Shopping</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="Forms.html">Forms</a></li>
      <li><a href="About.html">Contact us</a></li>
  </ul>
  </div>  
  <div id="sidebar">
  </div>
  <div id="center">
    <h2>Shopping</h2>
<table border="1"; cellspacing="0"; cellpadding="5">
<caption>Items For Sale</caption>
	<tr>
	<th>Type of Cube</th>
	<th>Cost</th>
	<th>Brand</th>
	</tr>
	<tr>
	<td>2x2x2</td>
	<td>$4.99</td>
	<td>MFJS Weilong</td>
	</tr>
	<tr>
	<td>3x3x3</td>
	<td>$9.99</td>
	<td>Moyu Weilong</td>
	</tr>
  <tr>
	<td>4x4x4</td>
	<td>$14.99</td>
	<td>Shengshou</td>
	</tr>
  <tr>
	<td>5x5x5</td>
	<td>$19.99</td>
	<td>QiYi QiYuang</td>
	</tr>
  <tr>
	<td>Megaminx</td>
	<td>$14.99</td>
	<td>QiYi QiHeng</td>
	</tr>
	</table>
  <img src="Images/Rubiks.jpg" width="200" height="150" alt="Rubik's Cube" id="floatright">
  <img src="Images/2x2.jpg" width="200" height="150" alt="Rubik's Cube" id="floatright">
  <img src="Images/Cubes.jpg" width="200" height="150" alt="Rubik's Cube" id="floatright">
    <div id="footer"> Copyright &copy; 2020 Tommy Gammer<br>
    </div>
  </div>
</div>
</body>
</html>