body { margin:0; background-color: #ffffff; }
#container { background-color: #eeeeee; color: #006600; min-width: 960px; font-family: Verdana, Arial, sans-serif; }
#header { background-color: #636631; background-image: url(showybg.jpg); background-position: bottom; background-repeat: repeat-x; height: 120px; color: #cc66cc; text-align: right; padding: 0 20px; border-bottom: 2px solid #000000; }
#nav { float: left; width: 150px; }
#sidebar { float: right; width: 200px; }
#center { margin: 0 210px 0 160px; padding: 1px 10px 20px 10px; background-color: #ffffff; color: #006600; }
#footer { font-size: .70em; text-align: center; color: #006600; background-color: #ffffff; padding-top: 10px; clear: both; }
h1 { margin-top: 0; font-size: 3em; text-align: left; text-shadow: 2px 2px 2px #000000; }
#header a {font-size: 0.80em; }
#header a:link, #header a:visited {color: #ffffff; }
#header a:focus, #header a:hover { color: #eeeeee; }
#nav ul {margin-top: 20px; list-style-type: none; }
#nav a {text-decoration: none; font-size: 1.1em; }
#nav a: link { color:#006600; }
#nav a: visited { color: #003300; }
#nav a: focus, #nav a:hover { color: #cc66cc; }
#nav a: active { color: #000000; }
#nav img { margin: 30px; }
#center p { margin: 20px; }
#center h2, #center h3 { color: #cc66cc; background-color: #ffffff; }
#floatright { margin: 10px; float: right; }
#sidebar h3 { padding-bottom: 2px; border-bottom: 1px solid #000000; margin: 10px; font-size: 0.90em; color: #cc66cc; }
.news { font-size: 0.80em; margin: 10px; }
#nav a { text-decoration: none;
display: block;
padding: 20px;
background-color: #dbe1e9;
border-bottom: 1px solid #ffffff;
background-size:70px;
background-repeat: no-repeat;
background-position: right 0; }